is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BLL__Buisness_Logic_Layer_
build_property.ProjectDir = D:\Last S Last Y\Software Architecture and Interoperability\LibraryManagmentSys\BLL (Buisness-Logic_Layer)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
